<html>
    <head>
        <title>Animation</title>
        <style type="text/css">
            .demo{
                background-color: red;
                width: 100px;
                height: 100px;
                animation-name: animation;
                animation-duration: 5s;
                animation-iteration-count: 1000;
                -webkit-animation-name: animation;
                -webkit-animation-duration:10s;
                -webkit-animation-iteration-count: 1000;
            }
            @keyframes animation{
                0%{
                    background-color: black;
                    position: relative;
                    top: 0px;
                    left: 0px;
                }
                10%{
                    background-color: green;
                    position: relative;
                    top: 0px;
                    left: 200px;
                    transform: rotate(360deg);
                }
                20%{
                    background-color: yellow;
                    position: relative;
                    top: 200px;
                    left: 200px;
                    transform: rotate(360deg);
                }
                30%{
                    background-color: blue;
                    position: relative;
                    top: 200px;
                    left: 0px;
                    transform: rotate(360deg);
                }
                40%{
                    background-color: orange;
                    position: relative;
                    top: 0px;
                    left: 0px;
                    transform: rotate(360deg);
                }
                50%{
                    background-color: gray;
                    position: relative;
                    top: 500px;
                    left: 500px;
                    transform: rotate(360deg);
                }
                60%{
                    background-color: orange;
                    position: relative;
                    top: 300px;
                    left: 300px;
                    transform: rotate(360deg);
                }
                70%{
                    background-color: orange;
                    position: relative;
                    top: 530px;
                    left: 180px;
                    transform: rotate(360deg);
                }
                80%{
                    background-color: orange;
                    position: relative;
                    top: 550px;
                    left: 200px;
                    transform: rotate(360deg);
                }
                90%{
                    background-color: orange;
                    position: relative;
                    top: 280px;
                    left: 300px;
                    transform: rotate(360deg);
                }
                100%{
                    background-color: orange;
                    position: relative;
                    top: 450px;
                    left: 100px;
                    transform: rotate(360deg);
                }
            }
           .demo1{
                background-color: red;
                margin-left: 500px;
                width: 100px;
                height: 100px;
                animation-name: animation1;
                animation-duration: 5s;
                animation-iteration-count: 1000;
                -webkit-animation-name: animation;
                -webkit-animation-duration:10s;
                -webkit-animation-iteration-count: 1000;
            }
            /*@keyframes animation1{
                0%{
                    background-color: black;
                    position: relative;
                    top: 500px;
                    left: 500px;
                    transform: rotate(60deg);
                }
                10%{
                    background-color: green;
                    position: relative;
                    top: 450px;
                    left: 200px;
                    transform: rotate(360deg);
                }
                20%{
                    background-color: yellow;
                    position: relative;
                    top: 200px;
                    left: 350px;
                    transform: rotate(360deg);
                }
                30%{
                    background-color: blue;
                    position: relative;
                    top: 200px;
                    left: 0px;
                    transform: rotate(360deg);
                }
                40%{
                    background-color: orange;
                    position: relative;
                    top: 0px;
                    left: 0px;
                    transform: rotate(360deg);
                }
                50%{
                    background-color: gray;
                    position: relative;
                    top: 500px;
                    left: 500px;
                    transform: rotate(360deg);
                }
                60%{
                    background-color: orange;
                    position: relative;
                    top: 300px;
                    left: 300px;
                    transform: rotate(360deg);
                }
                70%{
                    background-color: orange;
                    position: relative;
                    top: 530px;
                    left: 180px;
                    transform: rotate(360deg);
                }
                80%{
                    background-color: orange;
                    position: relative;
                    top: 550px;
                    left: 200px;
                    transform: rotate(360deg);
                }
                90%{
                    background-color: orange;
                    position: relative;
                    top: 280px;
                    left: 300px;
                    transform: rotate(360deg);
                }
                100%{
                    background-color: orange;
                    position: relative;
                    top: 450px;
                    left: 100px;
                    transform: rotate(360deg);
                }
            }*/
        </style>
    </head>
    <body>
        <div class="demo">
            
        </div>
    </body>
</html>