<html>
                      <head>
                      <title>Registration Page</title>
                      <style type="text/css">
                          body{
                              margin: 0px;
                              padding: 0px;
                            }
                          .form{
                              margin-left: 50%;
                              border: 1px solid black;
                              padding: 10px;
                          }
                          .form lable{
                              font-size: 20px;
                          }
                          input{
                              padding: 10px;
                          }
                          </style>
                      </head>
                      
                      <body>
                        <div class="form">
                       <form action="" method="get">
                        <p>
                            <lable>Name : </lable>
                            <input type="text" placeholder="Enter Name" required=""> 
                        </p>
                        <p>
                            <lable>Email : </lable>
                            <input type="email" placeholder="Enter Email" required=""> 
                        </p>
                        <p>
                            <lable>Password : </lable>
                            <input type="password" name="" placeholder="Enter Password" required="">
                        </p>
                        <p>
                            <input type="submit" value="Submit" name="">
                        </p>
                    </form>
                    </div>                        
                    </body>
</html>