<html>
    <head>
        <title>Website</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
            }
            #submit{
                padding: 5px; border: none; background-color: antiquewhite; font-size: 23px;
            }
            #submit:hover{
                color: white;
                background-color: black;
            }
            .footer{
                text-align: center;
            }
            .heading{
                text-align: center;
            }
            .details{
                background-color: beige;
                text-align: justify;
                font-family: 'Century Gothic';
                padding: 20px;
            }
            .icon{
                margin-left: 45%;
            }
            .registor{
                text-align: center;
                color: #a34d2f;
                font-size: 25px;
                
            }
            a{
                text-decoration: none;
                font-size: 20px;
            }
            .img{
                opacity: .9;
            }
            .img:hover{
                opacity: 1;
            }
            .extra{
                margin-left: 50%;
            }
        </style>
    </head>
    <body>
        <table width="100%" border="1" cellpadding="10">
            <tr>
                <td><a href="Images/Jama-Masjid.jpg"><img src="Images/Jama-Masjid.jpg" alt="" height="100px" width="100px"></a></td>
                <td colspan="3"><a href="#"> Home</a> &nbsp; &nbsp; &nbsp;<a href="#"> About</a> &nbsp; &nbsp; &nbsp;<a href="#"> Contact</a></td>
            </tr>
            <tr>
                <td colspan="4"><a class="img" href="Images/Almora.jpg"><img src="Images/Almora.jpg" alt="" width="100%" height="400px"></a></td>
            </tr>
            <tr>
                <td><i class="fas fa-history icon"></i><h3 class="heading">History</h3><p class="details">The earliest known human remains in South Asia date to about 30,000 years ago.[26] Nearly contemporaneous human rock art sites have been found in many parts of the Indian subcontinent, including at the Bhimbetka rock shelters in Madhya Pradesh.[27] After 6500 BCE, evidence for domestication of food crops and animals, construction of permanent structures, and storage of agricultural surplus, appeared in Mehrgarh and other sites in what is now Balochistan.</p></td>
                
                
                <td><i class="fas fa-landmark icon"></i><h3 class="heading">Politics</h3><p class="details">India is the world's most populous democracy.[148] A parliamentary republic with a multi-party system,[149] it has seven recognised national parties, including the Indian National Congress and the Bharatiya Janata Party (BJP), and more than 40 regional parties.[150] The Congress is considered centre-left in Indian political culture,[151] and the BJP right-wing.</p></td>
                
                
                <td><i class="fas fa-atlas icon"></i><h3 class="heading">Geography</h3><p class="details">India comprises the bulk of the Indian subcontinent, lying atop the Indian tectonic plate, a part of the Indo-Australian Plate.[116] India's defining geological processes began 75 million years ago when the Indian plate, then part of the southern supercontinent Gondwana, began a north-eastward drift caused by seafloor spreading to its south-west and, later, south and south-east.</p></td>
                
                
                <td><i class="fas fa-seedling icon"></i><h3 class="heading">Biodiversity</h3><p class="details">India lies within the Indomalaya ecozone and contains three biodiversity hotspots.[135] One of 17 megadiverse countries, it hosts 8.6% of all mammalian, 13.7% of all avian, 7.9% of all reptilian, 6% of all amphibian, 12.2% of all piscine, and 6.0% of all flowering plant species</p></td>
            </tr>
            <tr>
                <td colspan="3">
                <p class="registor"> For registration click on register button <i class="fas fa-long-arrow-alt-right icon"></i></p>   
                </td>
                <td><p>
                    <a href="register.html" target="_blank"><input id="submit" type="submit" value="Register" name=""></a>
                </p></td>
                
                
            </tr>
            <tr>
                <td><img src="Images/Jama-Masjid.jpg" height="100px" width="100px" alt=""></td>
                <td colspan="2" class="extra"><a href="#">About</a><br>
                <a href="#">Contact</a><br>
                <a href="#">Register</a><br>
                <a href="#">Facebook</a>
                </td><br>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5643.8901645569285!2d75.84756856012507!3d26.985011112296146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db05acbd20dfb%3A0x6221df6747147e2b!2sAmber+Palace!5e0!3m2!1sen!2sin!4v1557304332477!5m2!1sen!2sin" width="200" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td colspan="4">
                    <p class="footer">
                        Copyright @ 2019. All rights are reserved.
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>