<html>
    <head>
        <title>
            Website Layout
        </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <style type="text/css">
        .navigation{
                float: right;
                font-size: 20px;
                position: relative;
                top: -80px;
                left: -80px;
                background-color: #e7f9f6;
                padding: 10px;
                height: 100px;
                width: 400px;
            }
            a{
                text-decoration: none;
                font-family: cursive;
                text-shadow: 2px 4px 8px ;
            }
            a:hover{
                color: green;
            }
            ul{
                list-style-type: none;
            }
            ul li{
                float: left;
            }
            .details{
                width: 20%;
                float: left;
                margin-top: 10px;
                margin-left: 40px;
                text-align: justify;
                padding: 10px;
                font-size: 18px;
                font-family: 'Century Gothic';
                background-color: beige;
                box-shadow: 2px 3px 15px;
                height: 490px;
            }
            .icon{
                font-size: 25px;
                margin-left: 45%;
                transition: transform .4s;
            }
            .icon:hover{
                color: #a3d565;
                transform: scale(3);
            }
            .heading{
                text-align: center;
                text-shadow: 2px 3px 7px ;
            }
            .register{
                background-color: #f19b31;
                padding: 15px;
                font-size: 25px;
                margin-left: 40px;
                box-shadow: 4px 4px 15px orange;
            }
            .submit{
                padding: 10px;
                border-radius: 10px;
                margin-left: 40px;
                font-size: 20px;
                box-shadow: 2px 2px 8px gray;
            }
            .submit:hover{
                color: white;
                background-color: #000;
            }
            .footer{
                text-align: center;
                font-size: 18px;
                padding: 5px;
                margin-top: 10px;
                background-color: #a8cff1;
                margin-left: 40px;
            }
            p:hover{
                color: #ff0000;
            }
            
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="Images/Almora.jpg" alt="Kashmir" height="100px" width="100px;">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#"> Home</a> &nbsp; &nbsp; &nbsp;</li> 
                <li><a href="#"> About</a> &nbsp; &nbsp; &nbsp;</li> 
                <li><a href="#"> Contact</a></li>
                
            </ul>
        </div>
    <img class="image" src="Images/Jama-Masjid.jpg" alt="" width="100%" height="400px">
    <div class="details"><i class="fas fa-history icon"></i> <h2 class="heading">History</h2><p>The earliest known human remains in South Asia date to about 30,000 years ago.[26] Nearly contemporaneous human rock art sites have been found in many parts of the Indian subcontinent, including at the Bhimbetka rock shelters in Madhya Pradesh.[27] After 6500 BCE, evidence for domestication of food crops and animals, construction of permanent structures, and storage of agricultural surplus, appeared in Mehrgarh and other sites in what is now Balochistan.</p></div>
    <div class="details"><i class="fas fa-landmark icon"></i><h2 class="heading">Politics</h2><p>India is the world's most populous democracy.[148] A parliamentary republic with a multi-party system,[149] it has seven recognised national parties, including the Indian National Congress and the Bharatiya Janata Party (BJP), and more than 40 regional parties.[150] The Congress is considered centre-left in Indian political culture,[151] and the BJP right-wing.</p></div>
    
    <div class="details"><i class="fas fa-atlas icon"></i><h2 class="heading">Geography</h2><p>India comprises the bulk of the Indian subcontinent, lying atop the Indian tectonic plate, a part of the Indo-Australian Plate.[116] India's defining geological processes began 75 million years ago when the Indian plate, then part of the southern supercontinent Gondwana, began a north-eastward drift caused by seafloor spreading to its south-west and, later, south and south-east.</p></div>
    <div class="details"><i class="fas fa-seedling icon"></i><h2 class="heading">Biodiversity</h2><p>India lies within the Indomalaya ecozone and contains three biodiversity hotspots.[135] One of 17 megadiverse countries, it hosts 8.6% of all mammalian, 13.7% of all avian, 7.9% of all reptilian, 6% of all amphibian, 12.2% of all piscine, and 6.0% of all flowering plant species</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="register">For registration click on register button <i class="fas fa-long-arrow-alt-right icon"></i>
    <a href="register.html"><input type="submit" value="Register" class="Submit" name=""></a></div>
    <div class="footer">
        Copyright @ 2019. All rights are reserved.
    </div>
    </body>
</html>